{
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["golang"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    }
  ]
}
